<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body >
<style type="text/css">
.image-container {
  position: relative;
  width: 100%;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text-overlay h2 {
  font-size: 36px;
  margin-bottom: 20px;
  margin-left: -500PX;
  color:#000;
}

.text-overlay p {
  font-size: 30px;
  max-width: 80%;
  margin: 0 auto;
  line-height: 1.5;
   margin-bottom: 400px;
   width: 300PX;
   color:#B7201D;
}


</style>
<nav>
<div class="icon">
<div class="make"><img src="https://i.pinimg.com/564x/dd/79/bb/dd79bb2832f04a958fd2ac305bad3509.jpg" alt="Your Image" style="width: 70PX; height: 60PX"><h1 class="logo">LUXEUS</h1></div>
</div>
<div class="menu">
<ul>
<li><a href="aboutUs.html">aboutus</a></li>
<li><a href="new.html">New</a></li>
<li><a href="contactUS.php">contact</a></li>
<li><a href="login.php">login</a></li>
</ul>

</div>
<div class="search" style="width: 330px;float: left;margin-left: 70px;">
<input class="srch" type="search" name="" placeholder="Type To Text" style="font-family: 'Times New Roman';
width: 150px;
height: 40px;
background: transparent;
bottom: 1px solid #E73419;
margin-top: 13px;
    margin-left:20px;
color: #fff;
border-right: none;
font-size: 16px;
float:left;
padding: 10px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;">
<a href="#"><button class="btn" style="/*width:100px;*/
height: 40px;
background: #E73419;
border:2px solid #E73419;
margin-top:13px;
color:#fff;
font-size: 15px;
border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;">search</button></a>
</div>

</nav>

<div class="image-container">
  <img src="https://i.gaw.to/vehicles/photos/40/30/403081-2023-audi-e-tron.jpg?1024x640" alt="Example Image">
  <div class="text-overlay">
    <h2>NEW AUDI E-TRON</h2>
    <p>sonn on LUXEUS</p>
  </div>
</div>




</body>
</html>

	
